/* =================================================================== *
 * Вариант реализации функции генерации уникального идентификатора     *
 * договора (сделки)  в соответствии с указанием Банка России          *
 * "О правилах присвоения уникального идентификатора договора (сделки),*
 * по обязательствам из которого (из которой) формируется кредитная    *
 * история"                                                            *
 * =================================================================== */


#include <stdbool.h>

#define UID_BUFFER_SIZE 39

//Инициализация модуля генерации УИД.
//Данную функцию необходимо вызвать один раз перед первой генерацией УИД
//Возвращаемый результат:
//  true - инициализация выполнена успешно
//  false - не удалось выполнить инициализацию
//Если инициализация не выполнена, функция uid_create() будет завершаться
//ошибкой или возвращать некорректный результат
bool uid_init(void);

//Деинициализация модуля УИД (освобождение ресурсов).
//Данную функция необходимо вызвать перед завершением работы приложения
//для освобождения ресурсов, занятых модулем.
void uid_deinit(void);

//Создание УИД
//buffer - указатель на буфер длиной не менее 39 байт (38 байт УИД и 1 байт символ конца строки)
//Возвращаемый результат:
//  true - если УИД создан успешно и помещен в буфер
//  false - если УИД создать не удалось
bool uid_create(char *buffer);
